# companytest

./: .gitignore  GitVersion.yml  README.md  Web.Api.Test.sln
Application.Business/: Application.Business.csproj  CustomerBusiness.cs
Web.Api.Test/: Program.cs  Startup.cs  WeatherForecast.cs  Web.Api.Test.csproj
Web.Api.Test/Controllers/: WeatherForecastController.cs
Web.Api.Test/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
