<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-b.7+Branch.develop.Sha.6398854a62470855a1d0e52f93cf9f61808149b7</InformationalVersion>
    <Version>0.1.0-b0007</Version>
  </PropertyGroup>
</Project>